metrics = {
    "org.globus.GridProxy-Get-cms" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PILOT2",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=lcgadmin" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_LCGADMIN",
           "--vo-fqan" : "::CMS_FQAN_LCGADMIN",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=pilot" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PILOT",
           "--vo-fqan" : "::CMS_FQAN_PILOT",
        }
    },
    "org.globus.GridProxy-Get-/cms/Role=production" : {
        "extends" : "org.globus.GridProxy-Get",
        "interval" : 30,
        "args" : {
           "-x" : "::CMS_PROXY_PROD",
           "--vo-fqan" : "::CMS_FQAN_PROD",
        }
    },
    "CMS-certificate-lifetime" : {
        "extends" : "org.globus.MyProxy-ProxyLifetime",
        "args" : {
            "-x" : "::CMS_PROXY_LCGADMIN",
        },
    },
    "org.globus.GridProxy-Valid-cms" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-cms",
        "args" : {
             "-x" : "::CMS_PROXY_PILOT2",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=production" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=production",
        "args" : {
             "-x" : "::CMS_PROXY_PROD",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=pilot" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=pilot",
        "args" : {
             "-x" : "::CMS_PROXY_PILOT",
        }
    },
    "org.globus.GridProxy-Valid-/cms/Role=lcgadmin" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/cms/Role=lcgadmin CMS-certificate-lifetime",
        "args" : {
             "-x" : "::CMS_PROXY_LCGADMIN",
        }
    },
   "webdav.HTTP-All-/cms/Role=production" : {
      "extends" : "webdav.HTTP-All"
   },
   "org.globus.MyProxy-ProxyLifetime-/cms/Role=production" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::CMS_PROXY_PROD"
      }
   },
   "org.globus.MyProxy-ProxyLifetime-/cms/Role=lcgadmin" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::CMS_PROXY_LCGADMIN"
      }
   },
   "check_js" : {
      "command" : "/usr/lib64/nagios/plugins/check_js",
      "args" : {
         "--vo" : "::VO",
         "-t" : 600,
         "-x" : "::CMS_PROXY_LCGADMIN",
         "--token": "::CMS_CE_TOKEN_PATH",
         "--suffix" : "::CMS_FQAN_LCGADMIN",
         "--work-dir" : "/var/lib/gridprobes",
         "--executable" : "/usr/bin/etf_run.sh",
         "--vo-fqan" : "::CMS_FQAN_LCGADMIN",
         "--add-payload" : "/usr/libexec/grid-monitoring/probes/org.cms/wnjob/org.cms,/usr/libexec/grid-monitoring/probes/org.cms/wnjob/org.cms.lcgadmin",
         "--job-schedule" : 12,
         "--env-file" : "/tmp/etf-env.sh",
         "--wnfm-config" : "/tmp/etf_wnfm.json",
         "--web-dir" : "/var/www/html/etf-raw",
      },
      "docurl" : "https://etf.cern.ch/docs",
      "doc" : "https://etf.cern.ch/docs",
      "ocsp" : 0,
      "max_check_attempts" : 1,
      "timeout" : 600,
      "interval" : 15,
      "retry_interval" : 15
   },
   "org.sam.CONDOR-JobState-/cms/Role=lcgadmin" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/cms/Role=lcgadmin oidc.Token-Get-/cms-ce-token",
      "interval" : 15,
      "retry_interval" : 15,
      "args" : {
          "--prefix" : "org.sam.CONDOR",
          "--backend" : "scondor",
          "--timeout-limits" : "global:1410,IDLE:1380"
      }
   },
   "org.sam.CONDOR-JobSubmit-/cms/Role=lcgadmin" : {
      "passive" : True,
   },
   "check_js_reset": {
      "command" : "/usr/lib64/nagios/plugins/check_js_reset",
      "args" : {
         "--vo" : "::VO",
         "-t" : 600,
         "--suffix" : "::CMS_FQAN_LCGADMIN",
         "--work-dir" : "/var/lib/gridprobes",
         "--vo-fqan" : "::CMS_FQAN_LCGADMIN",
         "--time-limit": 15,
      },
      "docurl" : "https://etf.cern.ch/docs",
      "doc" : "https://etf.cern.ch/docs",
      "ocsp" : 0,
      "max_check_attempts" : 1,
      "timeout" : 600,
      "interval" : 1440,
      "retry_interval" : 1440
   },
   "org.sam.CONDOR-JobReset-/cms/Role=lcgadmin" : {
      "extends" : "check_js_reset",
      "args" : {
          "--prefix" : "org.sam.CONDOR",
          "--backend" : "scondor",
      }
   },
  "org.cms.CONDOR-Ping-/cms-ce-token" : {
      "command": "/usr/lib64/nagios/plugins/check_ce_ping",
      "args": {
          "--warning-only": "",
          "-T" : "::CMS_CE_TOKEN_PATH"
      },
      "max_check_attempts" : 1,
      "timeout": 600,
      "interval": 60,
      "retry_interval": 60,
   },
   "oidc.Token-Get-/cms-ce-token" : {
        "extends" : "oidc.Token-Get",
        "interval" : 30,
        "args" : {
           "--token-time" : "21600",
           "--token-config" : "::CMS_CE_TOKEN_CONFIG",
           "-x": "::CMS_CE_TOKEN_PATH",
        }
   },
   "org.cms.SRM-AllCMS-/cms/Role=production" : {
      "command" : "/usr/libexec/grid-monitoring/probes/org.cms/srmvometrics.py",
      "args" : {
         "--vo" : "::VO",
         "--vo-fqan" : "::CMS_FQAN_PROD",
         "-x" : "::CMS_PROXY_PROD",
         "-m" : "org.cms.SRM-AllCMS",
      },
      "doc" : "",
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LCG/SAMProbesMetrics#SRM",
      "ocsp" : 1,
      "timeout" : 600,
      "interval" : 15,
      "retry_interval" : 15,
      "max_check_attempts" : 4,
   },
   "org.cms.SRM-GetCMSInfo-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VODel-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOGet-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOLs-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOLsDir-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SRM-VOPut-/cms/Role=production" : {
      "depends" : "org.cms.SRM-AllCMS-/cms/Role=production",
      "passive" : True,
   },
   "org.cms.SE-xrootd-read" : {
     "command" : "/usr/libexec/grid-monitoring/probes/org.cms/cmssam_xrootd_endpnt.py",
     "args" : {
        "--x509" : "::CMS_PROXY_PROD",
     },
     "doc" : "",
     "docurl" : "https://twiki.cern.ch/twiki/bin/edit/CMSPublic/SAMLocalXrootd",
     "ocsp" : 1,
     "timeout" : 600,
     "interval" : 15,
     "retry_interval" : 15,
     "max_check_attempts" : 4,
  },
  "org.cms.SE-WebDAV-9summary" : {
     "command" : "export PYTHONPATH=/usr/lib/python3.6/site-packages && /usr/libexec/grid-monitoring/probes/org.cms/se_webdav.py",
     "args" : {
        "-X" : "::CMS_PROXY_PROD",
        "-N" : "::ETF_CERT"
     },
     "doc" : "",
     "docurl" : "https://twiki.cern.ch/twiki/bin/edit/CMSPublic/SAMLocalXrootd",
     "ocsp" : 1,
     "timeout" : 600,
     "interval" : 15,
     "retry_interval" : 15,
     "max_check_attempts" : 4,
  },
  "org.cms.SE-GSIftp-9summary" : {
     "command" : "export PYTHONPATH=/usr/lib/python3.6/site-packages && /usr/libexec/grid-monitoring/probes/org.cms/se_gsiftp.py",
     "args" : {
        "-X" : "::CMS_PROXY_PROD",
        "-N" : "::ETF_CERT"
     },
     "doc" : "",
     "docurl" : "https://twiki.cern.ch/twiki/bin/edit/CMSPublic/SAMLocalXrootd",
     "ocsp" : 1,
     "timeout" : 600,
     "interval" : 15,
     "retry_interval" : 15,
     "max_check_attempts" : 4,
  },
  "org.sam.ARC-JobState-/cms/Role=lcgadmin" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/cms/Role=lcgadmin",
      "interval" : 15,
      "retry_interval" : 15,
      "args" : {
          "--prefix" : "org.sam.CONDOR",
          "--backend" : "arc",
          "--timeout-limits" : "global:1410,Queuing:1380"
      }
  },
}
